<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Jam Today\Jam Today\Jam today\Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="E:\Jam Today\Jam Today\Jam today\Assets\Scripts\Scorekeep.cs" Line="35" Column="41" />
      <File FileName="E:\Jam Today\Jam Today\Jam today\Assets\Scripts\QuestionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>